PG_HOST=localhost
PG_PORT=5432
PG_USER=user_library
PG_PASSWORD=1234
PG_DB_NAME=library_db



TEST_PG_HOST=localhost
TEST_PG_PORT=5432
TEST_PG_USER=user_library
TEST_PG_PASSWORD=1234
TEST_PG_DB_NAME=test_library_db